* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  width: 100%;
  height: 80px;
  background: #f2f2f2;
  display: flex;
  justify-content: space-between;
  padding-left: 3rem;
  padding-right: 2rem;
  align-items: center;
}

h5 {
  font-size: 24px;
}

.nav-list {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.dropbtn {
  background-color: #8758ff;
  color: white;
  padding: 13px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  margin-bottom: 7rem;
  margin-top: 7rem;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card-list {
  width: 100%;
  display: grid;
  grid-template-columns: 340px 340px 340px;
  justify-content: center;
  grid-gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 340px;
  height: 400px;
  padding: 1rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  gap: 1rem;
}

.card img {
  background-size: cover;
  border-radius: 15px;
  width: 300px;
  height: 200px;
}

.container button {
  width: 90px;
  height: 40px;
  background-color: #8758ff;
  color: white;
  font-weight: bold;
  border-radius: 7px;
}
